# mywebapp

./: pom.xml
src/main/java/org/itstep/myWebApp/: SpringExample.java
src/main/java/org/itstep/myWebApp/model/: BaseEntity.java  Entity.java  Mail.java  Role.java  User.java
src/main/java/org/itstep/myWebApp/repository/: MailRepository.java  UserRepository.java
src/main/java/org/itstep/myWebApp/repository/jdbc/: JdbcUserRepository.java
src/main/java/org/itstep/myWebApp/repository/jpa/: JpaUserRepository.java
src/main/java/org/itstep/myWebApp/repository/mock/: MockMailRepository.java
src/main/java/org/itstep/myWebApp/service/: MailService.java  UserService.java
src/main/java/org/itstep/myWebApp/web/: MailServlet.java  UserServlet.java
src/main/java/org/itstep/myWebApp/web/rest/: UserRestController.java
src/main/java/org/itstep/myWebApp/web/servlet/: MailServlet.java
src/main/java/org/itstep/myWebApp/web/ui/: MailController.java  RootController.java  UserController.java
src/main/java/org/itstep/myWebApp/web/util/: ErrorInfo.java  NotFoundException.java  UtilException.java
src/main/resources/: ehcache.xml  ehcache.xsd  spring-mvc.xml
src/main/resources/db/: db.properties  initDB.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-security.xml  spring.xml
src/main/webapp/: editUser.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editMail.jsp  editUser.jsp  index.jsp  mailList.jsp  userList.jsp
src/test/java/org/itstep/myWebApp/: UserTestData.java
src/test/java/org/itstep/myWebApp/service/: UserServiceTest.java
src/test/java/org/itstep/myWebApp/web/: WebTest.java
